# vaccinstatus

./: README.md  VaccinStatus.sln  docker-compose.yml
VaccinStatus/Client/: Program.cs  VaccinStatus.Client.csproj  _Imports.razor  package-lock.json  package.json
VaccinStatus/Client/Components/: Leverantörkonfiguration.razor  Modal.razor  NyRegistreringFält.razor  RapporteringsöversiktElement.razor  RapporteringsöversiktVy.razor  Spinner.razor
VaccinStatus/Client/Pages/: BeställningPage.razor  FörbrukningPage.razor  Index.razor  InleveransPage.razor  KapacitetPage.razor  LagersaldoPage.razor  RegistreraPage.razor
VaccinStatus/Client/Properties/: launchSettings.json
VaccinStatus/Server/: Dockerfile  Program.cs  VaccinStatus.Server.csproj  appsettings.json
VaccinStatus/Server/Controllers/: BeställningController.cs  FörbrukningController.cs  InleveransController.cs  KapacitetController.cs  LagersaldoController.cs  LeverantörController.cs  RapporteringsöversiktController.cs  VårdgivareController.cs
VaccinStatus/Server/Database/: VaccinStatusContext.cs
VaccinStatus/Server/Migrations/: 20221015163055_Initial.Designer.cs  20221015163055_Initial.cs  20221016073107_Statistik.Designer.cs  20221016073107_Statistik.cs  20221016114313_Statistik-2.Designer.cs  20221016114313_Statistik-2.cs  VaccinStatusContextModelSnapshot.cs
VaccinStatus/Server/Pages/: Error.cshtml  Error.cshtml.cs
VaccinStatus/Server/Properties/: launchSettings.json
VaccinStatus/Shared/: Beställning.cs  Förbrukning.cs  Inleverans.cs  Kapacitet.cs  Lagersaldo.cs  Leverantör.cs  Vårdgivare.cs
(+20 files in other folders)
